{
  "manifest_version": 3,
  "name": "OpenClaw Live Workspace",
  "version": "1.3.0",
  "description": "Visualize your OpenClaw AI agents in a pixel-art office. Watch agents work in real time and monitor activity from your sidebar.",
  "permissions": [
    "sidePanel",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "OpenClaw Live Workspace"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "assets/**/*",
        "sprites/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
